proto-wayic/architec/doc.task - Documentation in rough

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Purpose`
    < the purpose of this wayic
    + To rightfully self establish and maintain in society a system of personal way formation
        ( transcribed from http://reluk.ca/project/proto-waycast/wayic.xht#purpose

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Architectonic`
    ( ./architectonic
    < the architectonic of the wayic system
    - from its essential purpose
        ( § Purpose
        - here is the logically necessary structure of the wayic system
            ( abstracting from all technical options and other variables
        - which inheres in any architecture proper to it:
            ( § Architecture
        ( partly transcribed from ← http://reluk.ca/project/proto-waycast/wayic.xht#architectonic
        ( key:  (+) structural category  (*) structural member
        + personal
            *U Personally useful
                + inward facing
                    *Gi Affording formation by the user of the user's way
                + outward facing
                    *Go Affording declaration by the user of the user's way
        + social
            *X Extending in society
                *Fx Easily available to non-users
            *H Holding in society
                + open
                    *Fa Alterable in crucial functions by copy and change
                    *Fi Interoperable to altered copies in crucial functions
        + rightful
            *G Relating the personal to the endmost goal of the person
            + right respectful
                *R Contravening no right
                    *Rg Contravening no rightful relation of the personal to the endmost goal
                        of the person
                    *Rf Contravening no rightful promotion of a maximum, universal sum
                        of personal freedom
    [ logic
        < the logic of the structure's necessity
        ( key:  (∵) because, since

        + non-member premises
            ( partly transcribed from ← http://reluk.ca/project/proto-waycast/wayic.xht#Non-member
            *P The purpose is to rightfully self establish and maintain in society
               a system of personal way formation
                ( an axiom by § Purpose
            *Fai Omitting Fa or Fi would risk contravening a right
                ∵ omitting Fa or Fi would promote a personal service monopoly
                    ∵ the system provides a personal service
                        ∵ U
                    ∵ the system is socially extended
                        ∵ X
                    ∵ any socially extended personal service is liable to network effects
                      that tilt the competitive landscape and risk tipping it into a monopoly
                    ∵ under the pressure of network effects,
                      only Fa and Fi can hold a competitive landscape level
                ∵ a personal service monopoly would likely contravene a right to F
                    ∵ any F rightful, independent attempt to correct the service supply
                      would likely be impeded by the monopoly
                        ∵ monopolies tend to impede independent attempts at supply correction
                    ∵ some such F rightful, independent attempts would be likely
                        ∵ some F *form* independent attempts would be likely
                            ∵ all service supplies have faults
                            ∵ faults in the supply of personal services tend to restrict
                              personal freedom
                                ∵ supply faults tend to restrict utility and use of a service
                                ∵ to restrict utility or use of a personal service
                                  is to restrict personal freedom
                            ∵ correction of such restrictive faults would be in high demand
                                ∵ people tend to oppose restrictions on their personal freedom
                            ∵ any such correction would inherently be F form
                        ∵ some of these F form attempts would likely be F rightful
                            ∵ not all F form attempts would likely be wrong
                            ∵ not being wrong, an F form attempt is thereby F rightful

        + substructural members
            ( partly transcribed from ← http://reluk.ca/project/proto-waycast/wayic.xht#Substructural
            *G Relating the personal to the endmost goal of the person
                < architectural formation: § Architecture § waycast
                ∵ G inheres in P
                    ∵ essential to P is the concept of a personal service relating to one's way
                    ∵ essential to one's way is a goal, especially a final or endmost goal
                        ( http://reluk.ca/project/proto-wayic/way
            *H Holding in society
                ∵ H inheres in P
            *R Contravening no right
                ∵ P asserts rightful action, which implies R
            *U Personally useful
                < architectural formation: § Architecture § waycast
                ∵ U inheres in P
            *X Extending in society
                < architectural formation: § Architecture § intercast network
                ∵ X is necessary to P
                    ∵ the system is of personal use
                        ∵ U
                    ∵ the system is to be established and maintained in society
                        ∵ P
                    ∵ no system of personal use can be established and maintained in society
                      without extension in society

        + superstructural members
            ( partly transcribed from ← http://reluk.ca/project/proto-waycast/wayic.xht#Superstructural
            *Fa Alterable in crucial functions by copy and change
                ∵ omitting Fa would risk contravening a right
                    ∵ Fai
                ∵ no right is contravened
                    ∵ R
            *Fi Interoperable to altered copies in crucial functions
                - operational data are visible to any crucial function of an altered copy
                  that depends on them
                ∵ omitting Fi would risk contravening a right
                    ∵ Fai
                ∵ no right is contravened
                    ∵ R
            *Fx Easily available to non-users
                ∵ X would be infeasible without Fx
            *Gi Affording formation by the user of the user's way
                ∵ Gi inheres in P
            *Go Affording declaration by the user of the user's way
                ∵ the publication of users' ways is a condition of Fx
                    ∵ not seeing what others do with the system would hinder its adoption by non-users
                        ∵ nothing equals the efficiency of copying
            *Rf Contravening no rightful promotion of a maximum, universal sum of personal freedom
                ∵ rightful promotion of a maximum, universal sum of personal freedom is a right
                    ( right#right_to_F
                ∵ no right is contravened
                    ∵ R
            *Rg Contravening no rightful relation of the personal to the endmost goal of the person
                ∵ rightful relation of the personal to the endmost goal of the person is a right
                    ( right#right_to_G
                ∵ no right is contravened
                    ∵ R

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Architecture`
    ( ./architecture
    - the architecture of the wayic system comprises the waycast, the intercast network and ancillaries

          architecture  =  waycast  +  intercast network  +  ancillaries

    + waycast
        - the waycast
            < http://reluk.ca/project/proto-wayic/cast/
        - the waycast directly forms architectonic members:
            *G Relating the personal to the endmost goal of the person
            *U Personally useful
    + intercast networks
        < http://reluk.ca/project/proto-wayic/intercast/
        - intercast networks directly form architectonic member:
            *X Extending in society
    + ancillaries
        - supplementary service and support facilities
            < http://reluk.ca/project/proto-wayic/



                                     Copyright © 2018-2019 Michael Allan and contributors.  Licence MIT.
