wayic.architec/doc.task - Documentation in rough

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Purpose`
    < the purpose of this wayic
    + To rightfully self establish and maintain in society a system of personal way formation
        ( transcribed from http://reluk.ca/project/waycast/wayic.xht#purpose

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Architectonic`
    ( ./architectonic
    < the architectonic of the wayic system
    - from its essential purpose
        ( § Purpose
        - here is the logically necessary structure of the wayic system
            ( abstracting from all technical options and other variables
        - which inheres in any architecture proper to it:
            ( § Architecture
        ( partly transcribed from ← http://reluk.ca/project/waycast/wayic.xht#architectonic
        ( key:  (+) structural category  (*) structural member
        + personal
            *U Personally useful
                + inward facing
                    *Gi Affording formation by the user of the user's way
                + outward facing
                    *Go Affording declaration by the user of the user's way
        + social
            *X Extending in society
                *Fa Easily available to non-users
            *H Holding in society
                + open
                    *Fc Totally alterable by copy and change
                    *Fi Highly interoperable with altered copies
        + rightful
            *G Relating the personal to the endmost goal of the person
            + right respectful
                *R Contravening no right
                    *Rg Contravening no rightful relation of the personal to the endmost goal of the person
                    *Rf Contravening no rightful promotion of a maximum, universal sum of personal freedom
    [ logic
        < the logic of the structure's necessity
        ( key:  (∵) because, since

        + non-member premises
            ( partly transcribed from ← http://reluk.ca/project/waycast/wayic.xht#Non-member
            *P The purpose is to rightfully self establish and maintain in society a system of personal way formation
                ( an axiom by § Purpose
            *Ug The system affords G rightful use by persons
                ∵ the system affords G form use by persons
                    ∵ personal use of the system is G form
                        ∵ the system has form G
                            ∵ G
                            ∵ Gi has form G
                            ∵ Go has form G
                        ∵ form G of the system informs all normal use of the system
                ∵ G form uses are expected to be rightful
                    ∵ persons are morally bound to be right respectful

        + substructural members
            ( partly transcribed from ← http://reluk.ca/project/waycast/wayic.xht#Substructural
            *G Relating the personal to the endmost goal of the person
                ∵ G inheres in P
                    ∵ a way is based on a personal goal, especially a final or endmost goal
                        ( http://reluk.ca/project/wayic/way
            *H Holding in society
                = ground
                    - from inherence in P
            *R Contravening no right
                ∵ P asserts rightful action, which implies R
            *U Personally useful
                ∵ U inheres in P
            *X Extending in society
                ∵ X is necessary to P
                    ∵ the system is of personal use
                        ∵ U
                    ∵ the system is to be established and maintained in society
                        ∵ P
                    ∵ no system of personal use can be established and maintained in society
                      without extension in society

        + superstructural members
            ( partly transcribed from ← http://reluk.ca/project/waycast/wayic.xht#Superstructural
            *Fa Easily available to non-users
                = reground
                    ( old, invalid version is swatched
                    - on self establishment, from P
            *Fc Totally alterable by copy and change
                = reground
                    ( old, invalid version is swatched
                    - as per wayic.read project.task § premise
            *Fi Highly interoperable with altered copies
                = reground
                    ( old, invalid version is swatched
                    - as per wayic.read project.task § premise
            *Gi Affording formation by the user of the user's way
                ∵ Gi inheres in P
                ∵ Gi is uncommon and afforded by no other system
            *Go Affording declaration by the user of the user's way
                ∵ the publication of users' ways is a condition of Fa
                    ∵ not seeing what others do with the system would hinder its adoption by non-users
                        ∵ nothing equals the efficiency of copying
            *Rf Contravening no rightful promotion of a maximum, universal sum of personal freedom
                ∵ rightful promotion of a maximum, universal sum of personal freedom is a right
                    ( right#right_to_F
                ∵ no right is contravened
                    ∵ R
            *Rg Contravening no rightful relation of the personal to the endmost goal of the person
                ∵ rightful relation of the personal to the endmost goal of the person is a right
                    ( right#right_to_G
                ∵ no right is contravened
                    ∵ R

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Architecture`
    ( ./architecture
    - the architecture of the wayic system comprises the architectures of the waycast
      and the intercast network

          architecture  =  waycast architecture  +  intercast network architecture



                                          Copyright © 2018 Michael Allan and contributors.  Licence MIT.
